#postgresql server running in docker container together with keycloak
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.username=keycloak
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#info for keycloak server running in a docker container -> see docker compose for more details
keycloak.auth-server-url=http://localhost:8180
keycloak.realm=ClipperMS
keycloak.resource=clipper-ms
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
