spring.profiles.active=development


#access_token 1Years: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJNSG9ybWVzIiwicm9sZXMiOlsiUk9MRV9TVVBFUl9BRE1JTiJdLCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwODAvbG9naW4iLCJleHAiOjE2OTk1MzM4NTJ9.L99RQJGEk68pKC-wfonr7vdezlSb0zCtmUdIhZh2Xws
